name: Deployment

on:
  push:
    branches:
      - master  # or any branch you prefer for deployment

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v4.3.0
        with:
          node-version: '20'  # Use the appropriate version of Node.js for your project
      
      # Install pnpm
      - name: Install pnpm
        run: |
          npm install -g pnpm  # Install pnpm globally

      # Install dependencies
      - name: Install dependencies
        run: |
          pnpm install

      # Install Vercel CLI
      - name: Install Vercel CLI
        run: |
          npm install -g vercel

      # Set up Prisma and run migrations
      - name: Generate and apply Prisma migrations
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}  # Make sure to add DATABASE_URL to GitHub secrets
        run: |
          pnpx prisma migrate deploy
          pnpx prisma generate

      # Deploy to Vercel
      - name: Deploy to Vercel
        run: |
          vercel --token ${{ secrets.VERCEL_TOKEN }} --prod --yes --name dashboard
